{
    "name": "@games/apex-seoul",
    "private": true,
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "analyze:drive-telemetry": "node scripts/analyze-drive-telemetry.mjs",
        "dev": "vite --host 0.0.0.0",
        "build": "vite build",
        "clean:vehicle-sprite-sheet": "node scripts/clean-vehicle-sprite-sheet.mjs",
        "download:sketchfab-model": "node scripts/download-sketchfab-model.mjs",
        "download:vehicles": "node scripts/download-kenney-car-kit.mjs",
        "export:vehicle-atlas": "node scripts/export-vehicle-atlas.mjs",
        "extract:bugak-reference": "node scripts/extract-bugak-ridge-reference.mjs",
        "finalize:vehicle-sprite-sheet": "node scripts/finalize-vehicle-sprite-sheet.mjs",
        "optimize:real-vehicle-models": "node scripts/optimize-real-vehicle-models.mjs",
        "qa:drive-telemetry": "node scripts/capture-drive-telemetry.mjs",
        "qa:handling-matrix": "node scripts/run-handling-matrix.mjs",
        "qa:handling-sim": "node scripts/simulate-handling-matrix.mjs",
        "qa:vehicle-road-scale": "node scripts/simulate-vehicle-road-scale.mjs",
        "qa:ft86-runtime-colors": "node scripts/capture-runtime-vehicle-qa.mjs --vehicle ft86-retro --vehicle-colors blue,black,silver,red,yellow --output-dir assets/vehicles/generated/runtime-qa/ft86-retro-colors",
        "pixel-pass:vehicle-sheet": "node scripts/pixel-pass-vehicle-sheet.mjs",
        "postprocess:ft86-retro": "node scripts/postprocess-ft86-retro-sheet.mjs",
        "preview": "vite preview --host 0.0.0.0",
        "prepare:vehicle-sprite-sheet": "node scripts/prepare-vehicle-sprite-sheet.mjs",
        "qa:runtime-vehicle": "node scripts/capture-runtime-vehicle-qa.mjs",
        "qa:vehicle-steering": "node scripts/qa-vehicle-steering.mjs",
        "render:real-vehicle-pocs": "node scripts/render-real-vehicle-pocs.mjs",
        "render:vehicle-pose-sheet": "node scripts/render-vehicle-pose-sheet.mjs",
        "render:vehicles": "node scripts/render-vehicle-sprites.mjs",
        "score:vehicle-sheet": "node scripts/score-vehicle-sprite-sheet.mjs"
    },
    "dependencies": {
        "phaser": "^4.1.0",
        "three": "^0.184.0"
    },
    "devDependencies": {
        "sharp": "^0.34.5",
        "typescript": "^5.9.3",
        "vite": "^7.3.0"
    }
}
